<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>SherlockN</title>
    <link rel="stylesheet" href="stylesheets/Normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	   
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<meta charset = "UTF8"></meta>
	 			<script type = "text/javascript" src = "js/jquery-3.1.1.min.js"></script>
					 		
												 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
				<link href="stylesheets/main-style.css" rel="stylesheet">
				
				<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
        <script src="js/app.js"></script>

				</head>
			

<body class="detect">
    <div id="pc-warp">

        <div id = "header">
<div id = "register">
<div id="registercontent">
<div id="regdata">
	<h2 class="regdata-h2">הרשמה חינם</h2>
	</div>
<button class="regbuttons" id = "facebooksignin">הרשמה דרך חשבון פייסבוק<img src="stylesheets/images/FACEBOOK.png"></button>
<button class="regbuttons" id="googlesignin">הרשמה דרך חשבון גוגל<img  src="stylesheets/images/google-logo.png"></button>
<h2 id="line" style="">או</h2>
<button class="regbuttons" id="mailreg">הרשמה דרך חשבון אימייל</button>
<h2 id="line2">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז
מא, מנכם למטכין נשואי יהול, לכנוץ בעריר גק ליץ...
</h2>
</div>
</div>
<ul>
<li class = "enter" style = "cursor:pointer">כניסה</li>
<li class = "reg" style = "cursor:pointer;">הרשמה</li>
</ul>
</div>
<div id = "content">
<div id = "text">
<h2 style = "font-weight: normal;font-size: 54px;">להתחתן <strong>חכם</strong></h2>
<p style = "color: #889097;font-size: 19px; margin-top:20px;">לורם איפסום דולור סיט אמט, קונסקטורר אדיפי־
סינג אלית להאמית קרהשק סכעיט דז מא, מנכם
למטכין נשואי יהול, לכנוץ בעריר גק ליץ...</p>
<button class = "reg" id = "regit">הרשמו <strong>בחינם</strong> והמשיכו</button>
</div>
</div>

    </div>



<script src="js/functions.js"></script>
</body>
</html>
