<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>wisewed</title>
    <link rel="stylesheet" href="stylesheets/Normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
					<link  href = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/css/bootstrap-slider.css" rel="stylesheet">
						<link  href = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/css/bootstrap-slider.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<meta charset = "UTF8"></meta>
	 			<script type = "text/javascript" src = "js/jquery-3.1.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

					 			<script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/bootstrap-slider.js"></script>
									 			<script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/bootstrap-slider.min.js"></script>
		<script src="https://smtpjs.com/smtp.js">
</script>
<link href="stylesheets/profile.css" rel="stylesheet">
	

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA-9Ptg8z-7lWpEwE9O78dIXLe9vuwbwgg",
    authDomain: "wedapp-f45b8.firebaseapp.com",
    databaseURL: "https://wedapp-f45b8.firebaseio.com",
    projectId: "wedapp-f45b8",
    storageBucket: "wedapp-f45b8.appspot.com",
    messagingSenderId: "157005132056"
  };
  firebase.initializeApp(config);
  

  
  
  $(document).ready(function(){
	  var user = firebase.auth().currentUser;

firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
	  
 $('body').load("profileload.html");
 
  } else {
	// window.location("/main.html");
  }
});
  });
  
  
$( document ).ajaxStop(function() {
	$('#upload').click(function(){
			       $(this).parent().find('input').click();
		
	});
	
	$('#save').click(function(){
		var husn = $('#husn').val();
			var husp = $('#husp').val();
				var wifen = $('#wifen').val();
					var wifep = $('#wifep').val();
						var husarea = $('#husarea').find(":selected").text();
							var wifearea = $('#wifearea').find(":selected").text();
										var date = $('#date').val();
										 						var userId = firebase.auth().currentUser.uid;
							 				
						 
						 					 	readURL(document.getElementById('fileupload'));
					 firebase.database().ref('users/' + userId + "/HusbandName").set(husn);
					 firebase.database().ref('users/' + userId + "/HusbandPhone").set(husp);	
					 firebase.database().ref('users/' + userId + "/WifeName").set(wifen);
					 firebase.database().ref('users/' + userId + "/WifePhone").set(wifep);
					 firebase.database().ref('users/' + userId + "/AreaHusband").set(husarea);
					 firebase.database().ref('users/' + userId + "/AreaWife").set(wifearea);		
					 firebase.database().ref('users/' + userId + "/Date").set(date);	
					$('#registercontent').css('height','368px');					 
					 $('#registercontent').html('<h2 style = "color:green; text-align:center; font-size:25px;">הפרטים שלך עודכנו בהצלחה!</h2> <br />');
				var el = $('<img src = "stylesheets/images/check-mark.png" style = "width:100px; margin:57px auto; display:block; transition: transform 0.5s" />');
						$('#registercontent').append(el);
						
						setTimeout(function(){
							el.css('transform', 'rotate(360deg)');
							
						},0);
							setTimeout(function(){
							location.reload();
							
						},2000);
					 
					
					 
					 
							 
					 });
					 
					 
		});
	  
  
  
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function (e) {
					var userId = firebase.auth().currentUser.uid;
					 firebase.database().ref('users/' + userId + "/Photo").set(e.target.result);
				};
				reader.readAsDataURL(input.files[0]);
			}
		}
		
		
</script>
				</head>
<body>
</body>
</html>