<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="sherlock.ico"/>
<title>SherlockN</title>
    <link rel="stylesheet" href="stylesheets/Normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
					<link  href = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/css/bootstrap-slider.css" rel="stylesheet">
						<link  href = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/css/bootstrap-slider.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<meta charset = "UTF8"></meta>
	 			<script type = "text/javascript" src = "js/jquery-3.1.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

					 			<script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/bootstrap-slider.js"></script>
									 			<script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/bootstrap-slider.min.js"></script>

											 				<style>
								@font-face{
					font-family:heb;
					src: url(stylesheets/fonts/heb.ttf);
					
				}
				.contact:hover{
					background:gray;
					transition: 0s ease 0s;
				}
				h2{
					margin:0;
					
				}
				body{
					margin:0;
					font-family:heb;
				}
								#det{

    display: table;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    background-color: rgb(226, 224, 223);
    text-align: right;
    padding-right: 44px;


					
				}
				#det li{
				    display: inline-block;
    margin: 26px 18px;
					
				}
				

					 </style>
					 
						
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script> 					
  var config = {
    apiKey: "AIzaSyA-9Ptg8z-7lWpEwE9O78dIXLe9vuwbwgg",
    authDomain: "wedapp-f45b8.firebaseapp.com",
    databaseURL: "https://wedapp-f45b8.firebaseio.com",
    projectId: "wedapp-f45b8",
    storageBucket: "wedapp-f45b8.appspot.com",
    messagingSenderId: "157005132056"
  };
  firebase.initializeApp(config);
  

									setInterval(function(){
									if($('#coverphoto2').css('display') == "none")
									{
																				$('#coverphoto2').fadeIn();

									}
									else if($('#coverphoto2').css('display') != "none"){
									
																				$('#coverphoto2').fadeOut();
									}
								
								
								}, 3500);	
$(document).ready(function(){
	  var user = firebase.auth().currentUser;

firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
	  

	var userId = user.uid;
					
					 firebase.database().ref('users/' + userId).once('value').then(function(snapshot){
					 				 		name = snapshot.child('HusbandName').val();
											img = snapshot.child('Photo').val();
											$('#name').html(name);
											$('#profimg').attr("src", img);
					 
					 });
 
 if(location.hash != '')
{
							 firebase.database().ref('supliers/').once('value').then(function(snapshot){
												 												snapshot.forEach(function(child,b)
							{
									
							
											child.forEach(function(child2,b2)
							{
							if(child2.key == location.hash.replace('#',''))
							{
							var kind;
								if(child.key == "Alcohol")
									kind = "אלכוהול";
								else if(child.key == "DJS")
									kind = "DJ/תקליטן";
								else if(child.key == "Participation certificates")
									kind = "הזמנות";
								else if(child.key == "attractions")
									kind = "אקסטרות";
								else if(child.key == "groom suits")
									kind = "חליפות חתן";
								else if(child.key == "hairstyle")
									kind = "עיצוב שיער";
								else if(child.key == "halls")
									kind = "אולם אירועים";
								else if(child.key == "jewellery")
									kind = "תכשיטים";
								else if(child.key == "magntim")
									kind = "מגנטים";
								else if(child.key == "make up")
									kind = "איפור";
								else if(child.key == "photography")
									kind = "צילום";
									else kind = "שמלות חתונה";
									console.log(child2.key);
											var img = child2.child('coverphoto1').val();
											var img2 = child2.child('coverphoto2').val();
											var desc = child2.child('long description').val();
											var price = child2.child('price').val();
											var gift = child2.child('gift').val();
											var fw = child2.child('for what').val();
											
											$("#for-info").append("<h2 style = 'text-align:center; font-size:18px; font-weight:bold;  margin:15px 0;' dir = 'rtl'>ומה מקבלים?</h2>");																				
										$("#for-info").append("<li>"+ fw +"</li>");
													$("#for-info").append("<h2 style = 'text-align:center; font-size:18px; font-weight:bold; margin:15px 0;' dir = 'rtl'>מה ההטבה?</h2>");											
									
											$("#for-info").append("<li>"+ gift +"</li>");
											$('#coverphoto').attr("src", img);
																						$('#coverphoto2').attr("src", img2);

											$('#desc').html(desc);
											$('#supname').html(child2.key);
											$('#price').html(price + '₪');
											$('#kind').html(kind);
											$('#supimg').attr("src", child2.child('logo').val());
											}
				
							
							});
							
							});

					 });

									
									
									
					


					 
					 
					 



}



 } else {

  }
});
					

});
					 </script>
				
</head>
<body>
<ul id = "det" style = "background-color:white;">
<li id = "signout" style = "cursor:pointer">התנתק</li>
<li>עזרה</li>
<li >שלום <span id = "name"></span></li>
<li style = "    margin: 0;
    position: relative;"><img src = "stylesheets/images/full-circle.png" style = "border-radius: 100%;
    widtH: 36px;
    height: 36px;" id = "profimg"/></li>
</ul>
<div id = "content">
<img src = "" style = "    height: 400px;
    width: 100%;
    margin-top: 72px;
 background-color:rgb(88, 89, 91)" id = "coverphoto"/>
 <img src = "" style = "    height: 400px;
    width: 100%;
    margin-top: 72px;
 background-color:rgb(88, 89, 91); position:absolute;
 top:0;" id = "coverphoto2"/>
 <div style = "      width: 327px;
    height: 350px;
    border: 1px solid gray;
    border-radius: 10px;
    float: left;
    position: relative;
    bottom: 69px;
    background-color: white;
    left: 5%;
">
	<h2 style = "    font-size: 26px;
    text-align: center;
    border-bottom: 1px solid gray;
    padding: 12px;">החל מ <span style = "font-weight:bold;" id = "price"></span> לארוע </h2>
	<ul id="for-info" style="direction:rtl;padding:10%;font-size: 16px; padding-top:5px;">

	</ul>
 <button style = "     background-color: white;
    border: 1px solid gray;
    height: 34px;
    width: 250px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 29px;
    margin: 0 auto;
" class = "contact">צור קשר</button>

	</div>
<div id = "textit" style = "           display: table;
    float: right;
    position: relative;
    right: 62px;
    top: 28px;
    width: 48%;
" dir = "rtl">
<img src = "stylesheets/images/full-circle.png" style = "     border-radius: 100%;
    widtH: 80px;
    height: 80px;
    display: inline-block;
    margin-left: 46px;
    vertical-align: top;" id = "supimg"/>
	<div id = "intro" style = "  display: inline-block;">
<h2 style = "     
    font-size: 36px;" id = "supname"></h2>
	<h4 style = "     margin: 0;
    margin-top: 13px;
    margin-right: 3px; display:inline-block;" id = "kind"></h4>
			<img src = "stylesheets/images/stars.png" id = "stars" style = "    display: inline-block;
    width: 57px;
    position: relative;
    bottom: 3px;
    right: 19px;"/>
</div>
<div id = "desc" style = "    color: gray;
    font-size: 17px;
    margin-top: 33px;
">


</div>
</div>
</div>
</body>
</html>